{
  "name": "territoriummapserverfrontend",
  "version": "0.1.0-alpha01",
  "description": "",
  "private": true,
  "scripts": {
    "build": "mix",
    "postcss": "postcss ./TerritoriumMapServerFrontend/static/css/bundle.css -o ./TerritoriumMapServerFrontend/static/css/bundle.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.3.2",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "htmx.org": "^1.9.6",
    "hyperscript.org": "^0.9.12",
    "luxon": "^3.4.3",
    "material-components-web": "^14.0.0",
    "normalize.css": "^8.0.1"
  }
}
