{
  "name": "territoriummapserverfrontend",
  "version": "0.1.0-alpha01",
  "description": "",
  "private": true,
  "scripts": {
    "build": "mix",
    "postcss": "postcss ./TerritoriumMapServerFrontend/static/css/bundle.css -o ./TerritoriumMapServerFrontend/static/css/bundle.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.5",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^14.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "htmx.org": "^1.9.10",
    "hyperscript.org": "^0.9.12",
    "luxon": "^3.4.4",
    "material-components-web": "^14.0.0",
    "normalize.css": "^8.0.1"
  }
}
